# spring-blibrary

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/blibrary/enteties/: Author.java  Book.java  Category.java  RatingValueView.java  Vote.java
src/main/java/com/spring/blibrary/restcontrollers/: BookStaticResourceControler.java
src/main/java/com/spring/blibrary/services/: BookService.java
src/main/java/com/spring/blibrary/services/impl/: BookServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/locales/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/sql/: create-database.sql  create-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-security.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml  persistenceJPAConfig.xml  spring-security.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/views/: login.xhtml
